{
  "name": "digger-selector",
  "version": "0.4.1",
  "description": "The CSS selector parser used for digger",
  "main": "src/index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/binocarlos/digger-selector.git"
  },
  "keywords": [
    "digger",
    "selector",
    "css"
  ],
  "author": "Kai Davenport",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "be6556bf44d645bbc14fe27344efe961a16df36c",
  "bugs": {
    "url": "https://github.com/binocarlos/digger-selector/issues"
  },
  "devDependencies": {
    "mocha": "~1.14.0",
    "mocha-phantomjs": "~3.1.6",
    "browserify": "~2.36.1",
    "should": "~2.1.0"
  }
}
